# --- | Homelab
HOST='10.100.0.2'
DOMAIN='example.com'

# --- | Traefik
ACME_PROVIDER='cloudflare'
ACME_EMAIL='acme@example.com'
ACME_TOKEN_NAME='CF_DNS_API_TOKEN'
ACME_TOKEN_VALUE=''
ACME_DOMAINS='example.com,example.org'

# --- | Storage: NFS
NFS_SERVER='10.100.1.2'
NFS_PATH='/exported'
NFS_CAPACITY='100Gi'
