---
apiVersion: "v2"
name: "bind9"
version: "1.0.0"
type: "application"
description: |
  Bind9 is a complete implementation of the DNS protocol.
sources:
  - "https://www.isc.org/bind/"
appVersion: "latest"
icon: "https://pbs.twimg.com/profile_images/1068225931108474880/Yss1fZJL_400x400.jpg"
home: "https://cosasdepuma.github.io/HomeLab/"

maintainers:
  - name: "Kike Fontan"
    email: "helm@kike.wtf"
    url: "https://github.com/cosasdepuma/"
keywords:
  - "cosasdepuma"
  - "homelab"
  - "bind9"
  - "dns"
  - "networking"

dependencies:
  - name: "defaults"
    version: "1.0.0"
    repository: "file://../_defaults"
...
