---
# --- | Default chart values
# All services are disabled by default.

# |> Bind9: DNS server.
bind9:
  enabled: false
  name: "bind9"

# |> MetalLB: Load Balancer for bare metal Kubernetes clusters.
metallb:
  enabled: false
  name: "metallb"
  namespace: "networking"

# |> NFS: Network file system for persistent storage.
nfs:
  enabled: false
  name: "nfs"

# |> Traefik: Reverse application proxy.
traefik:
  enabled: false
  name: "traefik"
  namespace: "networking"
...
