---
apiVersion: "v2"
name: "defaults"
description: |-
  A Helm agnostic-application template chart with the default values.
type: "library"
version: "1.0.0"
home: "https://cosasdepuma.github.io/HomeLab/"

maintainers:
  - name: "Kike Fontan"
    email: "helm@kike.wtf"
    url: "https://github.com/cosasdepuma/"
keywords:
  - "cosasdepuma"
  - "homelab"
  - "base"
  - "core"
  - "template"
  - "defaults"
...
